-- ===========================================================
-- lib/combinatorics/basic.seki — 階乗・二項係数・順列
--
-- 公開する名前:
--   def factorial n          — n!
--   def binomial n k         — C(n, k)
--   def permutation n k      — P(n, k)
--   def fib n                — Fibonacci 数 (i 番目)
--   def catalan n            — Catalan 数
-- ===========================================================

-- 階乗
def factorial := \n ->
    if n <= 1 then 1 else n * factorial (n - 1)

-- 二項係数 C(n, k) = n! / (k! * (n-k)!)
-- パスカル の三角形漸化式で計算: C(n,k) = C(n-1, k-1) + C(n-1, k)
def binomial := \n k ->
    if k < 0 then 0
    else if k > n then 0
    else if k == 0 then 1
    else if k == n then 1
    else binomial (n - 1) (k - 1) + binomial (n - 1) k

-- 順列 P(n, k) = n! / (n-k)!
def permutation := \n k ->
    if k > n then 0
    else if k == 0 then 1
    else n * permutation (n - 1) (k - 1)

-- Fibonacci (重複再帰版; 大きい n では遅い)
def fib := \n ->
    if n < 2 then n else fib (n - 1) + fib (n - 2)

-- Catalan 数: C(n) = (2n)! / ((n+1)! * n!) = binomial(2n, n) / (n+1)
def catalan := \n -> (binomial (2 * n) n) / (n + 1)

-- ----- 第 1 種 Stirling 数: s(n, k) = (n-1) * s(n-1, k) + s(n-1, k-1) -----
def stirling1 := \n k ->
    if n == 0 and k == 0 then 1
    else if n == 0 then 0
    else if k == 0 then 0
    else if k > n then 0
    else (n - 1) * stirling1 (n - 1) k + stirling1 (n - 1) (k - 1)

-- ----- 第 2 種 Stirling 数: S(n, k) = k * S(n-1, k) + S(n-1, k-1) -----
def stirling2 := \n k ->
    if n == 0 and k == 0 then 1
    else if n == 0 then 0
    else if k == 0 then 0
    else if k > n then 0
    else k * stirling2 (n - 1) k + stirling2 (n - 1) (k - 1)
