-- ===========================================================
-- 32: システム開発 Phase 3 — HTTP・並行性 (atomic)・IO 型
--
-- Phase 3 で追加された機能:
--   §1. URL parser
--   §2. HTTP request/response codec
--   §3. httpGet — 単純な HTTP クライアント (TCP 接続必要)
--   §4. AtomicI64 + spawn による真の並行性
--   §5. IO 型 (集合論的マーカ、強制はしない)
--   §6. stdlib の httpServe による HTTP サーバ
-- ===========================================================

-- ===========================================================
-- §1. URL parser
-- ===========================================================

-- urlParse : String -> Result (String × Int × String) String
-- (host, port, path) を抽出

theorem url_basic :
    match urlParse "http://example.com/path" with
    | Ok t -> (fst t == "example.com") and (fst (snd t) == 80)
    | Err _ -> false
  := by eval

theorem url_with_port :
    match urlParse "http://localhost:8080/api/v1" with
    | Ok t -> fst (snd t) == 8080
    | Err _ -> false
  := by eval

theorem url_path :
    match urlParse "http://h/x/y/z" with
    | Ok t -> snd (snd t) == "/x/y/z"
    | Err _ -> false
  := by eval

theorem url_default_path :
    match urlParse "http://only-host" with
    | Ok t -> snd (snd t) == "/"
    | Err _ -> false
  := by eval

theorem url_https_port :
    match urlParse "https://secure.example/path" with
    | Ok t -> fst (snd t) == 443
    | Err _ -> false
  := by eval

theorem url_no_scheme :
    match urlParse "example.com/x" with
    | Err _ -> true
    | Ok _  -> false
  := by eval

-- ===========================================================
-- §2. HTTP request parser
-- ===========================================================

def req_raw := "GET /api/users?id=42 HTTP/1.0\r\nHost: example.com\r\nUser-Agent: seki\r\n\r\n"
def req_parsed := httpParseRequest req_raw

theorem req_parsed_ok :
    match req_parsed with
    | Ok _ -> true
    | Err _ -> false
  := by eval

def req := match req_parsed with
    | Ok r -> r
    | Err _ -> HttpRequest "?" "?" [] ""

theorem req_method : reqMethod req == "GET" := by eval
theorem req_path   : reqPath req == "/api/users?id=42" := by eval

theorem req_header_count : length (reqHeaders req) == 2 := by eval

-- 部分文字列で User-Agent が "seki" になっているのを確認
def ua := match reqHeaders req with
    | _ -> "seki"   -- 簡略化: アクセサを書く代わり

-- POST + body
def post_raw := "POST /submit HTTP/1.0\r\nContent-Length: 11\r\n\r\nhello world"
def post_req := match httpParseRequest post_raw with
    | Ok r -> r
    | Err _ -> HttpRequest "?" "?" [] ""
theorem post_method : reqMethod post_req == "POST" := by eval
theorem post_body : reqBody post_req == "hello world" := by eval

-- 不正なリクエスト
theorem bad_request :
    match httpParseRequest "garbage" with
    | Err _ -> true
    | Ok _  -> false
  := by eval

-- ===========================================================
-- §3. HTTP response formatter
-- ===========================================================

-- httpOk / httpJson / httpNotFound は stdlib の便利関数
def resp200 := httpOk "hello, seki!"
def resp200_str := httpFormatResponse resp200

-- Content-Length が自動で挿入される
theorem resp_has_clen
    : strContains "Content-Length:" resp200_str == true
  := by eval

-- ステータスコードに対する reason phrase 解決
def resp404 := httpNotFound ()
def resp404_str := httpFormatResponse resp404
theorem resp_404_text : strContains "404 Not Found" resp404_str == true := by eval

def resp_json := httpJson "{\"ok\": true}"
def resp_json_str := httpFormatResponse resp_json
theorem resp_json_ct
    : strContains "Content-Type: application/json" resp_json_str == true
  := by eval

-- ===========================================================
-- §4. AtomicI64 と真の並行性
-- ===========================================================
--
-- Arc<AtomicI64> を Handle として exposing.  spawnAtomicAdd は
-- OS スレッドを起こし、delay_ms 後に値を delta だけ atomic に加算.

-- 同期版 (single thread)
def cnt := atomicNew 0
def _a1 := atomicAdd cnt 5
def _a2 := atomicAdd cnt 10
theorem cnt_sync_sum : atomicGet cnt == 15 := by eval

-- CAS
def cas_target := atomicNew 100
theorem cas_ok : atomicCas cas_target 100 200 == true := by eval
theorem cas_after : atomicGet cas_target == 200 := by eval
theorem cas_fail : atomicCas cas_target 999 0 == false := by eval

-- 並行加算: 50 個のスレッドが各 1 ずつ加算 → 計 50
def shared := atomicNew 0
def spawnN := \n ->
    if n == 0 then ()
    else
        let _ = spawnAtomicAdd shared 1 5 in
        spawnN (n - 1)
def _kick := spawnN 50

-- 全 thread 完了を待つ (5ms ディレイなので 100ms 待てば十分)
def _wait := sleep 100
theorem parallel_sum : atomicGet shared == 50 := by eval

-- ===========================================================
-- §5. IO 型マーカ
-- ===========================================================
--
-- `IO A` は集合論的に「A 値を生成する世界遷移の集合」.
-- 現状は強制せず、Set のエイリアスとして登録.
-- 将来的に effect 追跡を入れる際の予約名前.

-- IO は恒等関数: IO A == A (現状は強制せず、マーカとして予約)
theorem io_is_identity_int  : IO Int  == Int  := by eval
theorem io_is_identity_bool : IO Bool == Bool := by eval

-- ドキュメント用途で書ける (現状の IO は恒等のため、型注釈付きの
-- 関数はサンプル検査で副作用を実行してしまう — 真の IO モナドで
-- これを解決するのが Phase 4 の課題).  ここでは型注釈を省く.
def myAction := \n ->
    let _ = println (strConcat "side effect: " (intToStr n)) in
    n * 2

def myActionResult := myAction 21
theorem my_action_returns : myActionResult == 42 := by eval

-- ===========================================================
-- §6. 全体: HTTP サーバの定義 (実行はコメントアウト)
-- ===========================================================
--
-- 実行する場合は次のように:
--
--   def handler := \req ->
--       match reqPath req with
--       | "/" -> httpHtml "<h1>Hello from seki!</h1>"
--       | "/api/time" -> httpJson (strConcat "{\"time\":" (strConcat (intToStr (nowSecs ())) "}"))
--       | _ -> httpNotFound ()
--
--   match httpServe 8080 handler with
--   | Err e -> eprintln e
--   | Ok _  -> println "server stopped"
--
-- これだけで HTTP/1.0 サーバが立つ.  内部実装は
--   tcpListen → forever (tcpAccept → tcpRead → httpParseRequest → handler →
--                        httpFormatResponse → tcpWrite → tcpClose)
-- という素朴な逐次サーバ.

-- ===========================================================
-- まとめ
-- ===========================================================
-- Phase 3 の追加機能:
--   * URL parser
--   * HTTP request/response codec (parse + format)
--   * httpGet (TCP 上の blocking HTTP client)
--   * stdlib の httpServe (ハンドラ駆動の HTTP サーバ)
--   * Arc<AtomicI64> による真の並行原子操作 + spawn
--   * IO 集合の予約 (set-theoretic effect marker)
--
-- まだ未実装 (Phase 4 候補):
--   * IO モナドの強制 (effect tracking)
--   * クロージャベース threading (Arc 移行が必要)
--   * Bytecode VM (性能 10-100 倍)
--   * LSP / formatter / debugger
--   * パッケージマネージャ
--   * FFI (libloading dep が必要)
