-- ===========================================================
-- lib/algebra/matrix.seki — 行列演算 (汎用 n×m)
--
-- 行列 = List (List Int/Real)。外側 List が行、内側 List が列。
--
-- 公開する名前:
--   def matAdd / matSub / matSmul / matNeg     — 要素ごと加減/スカラー倍/符号反転
--   def matMul                                  — 行列積 (n×m と m×p)
--   def matTranspose                            — 転置
--   def matIdentity n                           — n×n 単位行列
--   def matZero rows cols                       — rows×cols ゼロ行列
--   def matAt i j m                             — 第 (i,j) 成分
--   def matRows / matCols                       — サイズ
--   def matEq                                   — 等価判定
-- ===========================================================

import "vector.seki"

-- ----- 行ごとに加減/スカラー倍 (= List 上の vadd/smul) -----
def matAdd := \m n ->
    if null m then n
    else if null n then m
    else cons (vadd (head m) (head n)) (matAdd (tail m) (tail n))

def matSub := \m n ->
    if null m then nil
    else if null n then m
    else cons (vsub (head m) (head n)) (matSub (tail m) (tail n))

def matSmul := \c m ->
    if null m then nil
    else cons (smul c (head m)) (matSmul c (tail m))

def matNeg := \m -> matSmul (0 - 1) m

-- ----- サイズ -----
def matRows := \m -> length m
def matCols := \m -> if null m then 0 else length (head m)

-- ----- 第 (i,j) 成分 -----
def nth := \i xs ->
    if i == 0 then head xs
    else nth (i - 1) (tail xs)

def matAt := \i j m -> nth j (nth i m)

-- ----- 転置 (List of Lists を pivot して入れ替え) -----
-- m が n_rows×n_cols のとき、列 j ごとに各行から j 番目を取る
def colJ := \j m ->
    if null m then nil
    else cons (nth j (head m)) (colJ j (tail m))

def transposeRec := \j ncols m ->
    if j >= ncols then nil
    else cons (colJ j m) (transposeRec (j + 1) ncols m)

def matTranspose := \m -> transposeRec 0 (matCols m) m

-- ----- 行列積: A (n×m) × B (m×p) = C (n×p) -----
-- C[i][j] = Σ_k A[i][k] * B[k][j] = vdot A[i] (B^T[j])
def rowTimesMatT := \row bt ->
    if null bt then nil
    else cons (vdot row (head bt)) (rowTimesMatT row (tail bt))

def matMulRec := \rowsA bt ->
    if null rowsA then nil
    else cons (rowTimesMatT (head rowsA) bt) (matMulRec (tail rowsA) bt)

def matMul := \a b -> matMulRec a (matTranspose b)

-- ----- 単位行列 / ゼロ行列 -----
def matIdentityRec := \n cur ->
    if cur >= n then nil
    else cons (evec n cur) (matIdentityRec n (cur + 1))

def matIdentity := \n -> matIdentityRec n 0

def matZeroRec := \rows cols ->
    if rows <= 0 then nil
    else cons (vzero cols) (matZeroRec (rows - 1) cols)

def matZero := \rows cols -> matZeroRec rows cols

-- ----- 等価判定 -----
def matEq := \m n ->
    if (null m) and (null n) then true
    else if (null m) or (null n) then false
    else if vEq (head m) (head n) then matEq (tail m) (tail n)
    else false

-- ----- 行列式 (Laplace 展開) -----
-- n!  の計算量なので n <= 5 程度まで実用的。
def removeIdx := \i xs ->
    if null xs then nil
    else if i == 0 then tail xs
    else cons (head xs) (removeIdx (i - 1) (tail xs))

def minorM := \i j m ->
    let rowsRemoved = removeIdx i m in
    map (removeIdx j) rowsRemoved

def matSize := \m -> length m

-- 1 行目に沿った Laplace 展開
def laplaceCols := \n m firstRow j ->
    if j >= n then 0
    else
        let sign = if (j mod 2) == 0 then 1 else 0 - 1 in
        let theElem = nth j firstRow in
        let sub = detRec (n - 1) (minorM 0 j m) in
        sign * theElem * sub + laplaceCols n m firstRow (j + 1)

def detRec := \n m ->
    if n == 0 then 1
    else if n == 1 then head (head m)
    else laplaceCols n m (head m) 0

def det := \m -> detRec (matSize m) m
