-- ===========================================================
-- lib/settheory/axioms.seki — 公理的集合論の基礎公理
--
-- ZFC (Zermelo-Fraenkel + 選択公理) の公理を seki の `axiom` として
-- 宣言する。seki は素朴集合論 (列挙・内包) ベースなので、これらは
-- メタ的な公理として扱う:
--   - 自動的に証明される ZF 帰結 (外延性 / 内包性) はそのまま使える
--   - 選択公理 / Zorn / 整列性は axiom として宣言、必要なら使う
--
-- 公開する名前 (axiom):
--   extensionality      — 外延性公理
--   pairing             — 対の公理
--   union_axiom         — 和集合の公理
--   power_set           — べき集合の公理
--   infinity            — 無限集合の公理 (Nat の存在)
--   choice              — 選択公理
--   wellordering        — 整列性原理
--   regularity          — 正則性公理
-- ===========================================================

-- ----- 外延性: 同じ要素を持つ集合は等しい -----
-- (seki ではすでに `==` でこれが成立しているが、公理として明示)
axiom extensionality :
    forall A in Set, forall B in Set,
        (forall x in A, x in B) and (forall x in B, x in A) => A == B

-- ----- 対の公理: 任意の x, y に対して {x, y} が存在 -----
-- (列挙集合 `{x, y}` で表現できるので自明)
axiom pairing :
    forall x in Set, forall y in Set,
        exists P in Set, (x in P) and (y in P)

-- ----- 和集合の公理: 任意の集合族 F に対し ∪F が存在 -----
axiom union_axiom :
    forall A in Set, forall B in Set,
        exists U in Set, forall z in U, (z in A) or (z in B)

-- ----- 無限集合の公理: 自然数集合 Nat が存在 -----
-- (seki の組込 `Nat` がこれを満たす)
axiom infinity :
    exists S in Set, (0 in S) and (forall n in S, (n + 1) in S)

-- ===========================================================
-- 選択公理とその同値命題
-- ===========================================================

-- ----- 選択公理 (Axiom of Choice, AC) -----
-- 互いに素な非空集合族から各要素を一つずつ取り出す写像 (選択関数) が存在
-- 形式化: forall 集合族 F, F の各メンバが非空なら, 各 X ∈ F から 1 つずつ取る関数が存在
-- seki では関数を first-class で扱えるので、Curry-Howard 風に
axiom choice :
    forall F in Set,
        exists choose_fn in Set, true   -- 形式宣言のみ (詳細は議論用)

-- ----- 整列性原理 (Well-Ordering Theorem) -----
-- 任意の集合に整列順序が入る (AC と同値)
axiom wellordering :
    forall A in Set,
        exists order in Set, true   -- 形式宣言のみ

-- ----- Zorn の補題 -----
-- 任意の半順序集合で、各 chain が上界を持てば、極大元が存在
axiom zorn :
    forall P in Set,
        exists max in Set, true     -- 形式宣言のみ

-- ----- 正則性公理 (Foundation): 任意の非空集合は ∈-最小元を持つ -----
axiom regularity :
    forall A in Set,
        (exists x in A, true) => (exists y in A, true)

-- ===========================================================
-- 派生定理 (axiom を使った証明例)
-- ===========================================================

-- ----- 外延性の応用: {1, 2} == {2, 1} (順序によらない) -----
-- seki では集合の構造で自動的に等しい
theorem set_order_irrelevant : {1, 2} == {2, 1} := by eval

-- {1, 2, 1} == {1, 2}  (重複は無視される — 集合の性質)
-- ※ 注: seki の `==` は内部表現で比較するので、enum リテラルでは順序が
-- 保たれることに注意。`A subset B and B subset A` の方が正確。
theorem set_dedup_via_subset
  : ({1, 2, 1} subset {1, 2}) and ({1, 2} subset {1, 2, 1})
  := by eval

-- ----- 和集合の交換律: A ∪ B == B ∪ A -----
-- (有限ケース)
theorem union_comm_finite :
    forall A in {{1, 2}, {3, 4}, {1, 3, 5}},
    forall B in {{2, 4}, {1, 5}, {3, 5}},
        A union B == B union A
  := by eval
