-- ===========================================================
-- helpers_mod: 19_modules_and_errors.seki から import される補助モジュール
-- (チュートリアルのステップではなく `import` のデモ用の支援ファイル)
-- ===========================================================

-- 階乗
def factorial := \n ->
    if n == 0 then 1 else n * factorial (n - 1)

-- フィボナッチ
def fib := \n ->
    if n < 2 then n else fib (n - 1) + fib (n - 2)

-- gcd (ユークリッド互除法)
def gcd := \a b ->
    if b == 0 then a else gcd b (a mod b)

-- べき乗 (整数指数)
def powInt := \b n ->
    if n == 0 then 1 else b * powInt b (n - 1)

-- リスト合計
def sum := \xs ->
    if null xs then 0 else (head xs) + sum (tail xs)
